# The type of DB the quickstart is using.  This configures the translator used
# by the VDB, as well as which datasource gets created.  It is also used to
# specify part of the datasource env prefix set on DATASOURCES.  If QS_DB_TYPE
# isn't specified, we'll use h2 (same as stock JDV quickstart).
QS_DB_TYPE=${QS_DB_TYPE:-h2}

# datasource definitions
DATASOURCES=ACCOUNTS_${QS_DB_TYPE^^}

# mysql - note, the translator is set to mysql5.
#
# Created from one of the MySQL templates, e.g. mysql-ephemeral, using
# the following parameter settings:
#
#    DATABASE_SERVICE_NAME=accounts-mysql5
#    MYSQL_USER=myuser
#    MYSQL_PASSWORD=mypass
#    MYSQL_DATABASE=accounts
#
# See the README.md in the mysql folder for details on seeding the database.
ACCOUNTS_MYSQL5_DATABASE=accounts
ACCOUNTS_MYSQL5_JNDI=java:/accounts-DS
ACCOUNTS_MYSQL5_DRIVER=mysql
ACCOUNTS_MYSQL5_USERNAME=root
ACCOUNTS_MYSQL5_PASSWORD=password
ACCOUNTS_MYSQL5_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
ACCOUNTS_MYSQL5_JTA=true
ACCOUNTS_MYSQL5_SERVICE_HOST=192.168.1.45
ACCOUNTS_MYSQL5_SERVICE_PORT=3306
